import java.io.*;
public class ThirdLargest
{
  void main()throws IOException
  {
      BufferedReader ob= new BufferedReader(new InputStreamReader(System.in));
      int a[]=new int[10];
      System.out.println( "Enter Array Elements=");
      for(int i=0;i<10;i++)
      {
          a[i]=Integer.parseInt( ob.readLine());
        }
       System.out.println( "Entered Array is="); 
       for(int i=0;i<10;i++)
      {
          System.out.print(a[i]+" ");
        }
        System.out.println();
        int max=a[0],smax= a[0], tmax=a[0];
        for(int i=0;i<10;i++)
        {
            if(a[i]>max)
            { max=a[i];}
        }
        for(int i=0;i<10;i++)
        {
            if(a[i]<max&& a[i]>smax)
            { smax=a[i];}
        }
        for(int i=0;i<10;i++)
        {
            if(a[i]<smax&&a[i]>tmax)
            { tmax=a[i];}
        }
      System.out.println("The third largest number is=" +tmax);
    }
}
  